<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="TodoList.js"></script>
</head>
<body>
    <h1>hi buddy</h1>
    <h2> to do List</h2>
    <form id="myform">
    <input  id="myinput" type="text" autocomplete="off">
    <button>Create</button>
    <h3>Things to do </h3>
   <ul id="mylist">
     <li>Study Js<button>Delete</button>
      
   </ul>
</body>
</html>